body {
  font-size: 100%;
  margin: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to bottom right, #659ea7, #5ab894, #659ea7);
  background-position: center;
}
.receive-wrapper {
  margin-top: 0%;
  margin-left: 7%;
  position: fixed;
  top: 5%;
  left: 5%;
  height: 90%;
  width: 90%;
  height: 100%;
}

.receive-item {
  background-color: #e9f1f2;
  border-radius: 30px;
  overflow: hidden;
  width: 90%;
  height: 90%;
  box-shadow: 5px 5px 10px #00000060;
}

.receive-item.true {
  background-color: #3acc72;
  border-radius: 30px;
  overflow: hidden;
  width: 90%;
  height: 90%;
  box-shadow: 5px 5px 10px #00000060;
}

.receive-item.false {
  background-color: #d6211a;
  border-radius: 30px;
  overflow: hidden;
  width: 90%;
  height: 90%;
  box-shadow: 5px 5px 10px #00000060;
}

.gridheader {
  display: grid;
  height: 20%;
  grid-template-columns: 33% 67%;
}

.icon {
  margin-right: 10%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.headerStage0 {
  color: #ffffff;
  text-align: center;
  height: 40%;
  margin-top: 20%;
  font-size: 40px;
}

.headerStage1 {
  text-align: center;
  height: 100px;
  margin-top: 10%;
  font-size: 40px;
}

.headerStage2 {
  text-align: center;
  height: 100px;
  margin-top: 5%;
  font-size: 40px;
}

.headerStage3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 4em;
}

.headerStage3.true {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 4em;
}

.headerStage3.false {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 3%;
  font-size: 4em;
  color: #ffffff;
}

.text {
  margin-left: 120%;
  margin-top: -2%;
  height: 70px;
  font-size: 40px;
  text-align: center;
}

.text.accept {
  margin-left: 0%;
  margin-top: -2%;
  height: 70px;
  font-size: 40px;
  text-align: center;
}

.button {
  margin-top: 2%;
  display: grid;
  grid-template-columns: auto auto;
  height: 70px;
}

.button.accept {
  margin-left: 120%;
  margin-top: 6%;
  display: grid;
  grid-template-columns: auto auto;
  height: 70px;
}

.btn {
  margin-left: 20%;
  margin-right: 20%;
  background-color: #4c777d;
  border-radius: 100px;
  font-size: 25px;
  color: #ffffff;
}

.wrapper {
  height: 40%;
  margin-top: 2%;
  display: grid;
  grid-template-rows: 25% 75%;
  grid-template-columns: 29.4% 0.6% 70%;
}

.wrapperStage2.true {
  display: grid;
  grid-template-rows: 60px 60px 60px;
  grid-template-columns: 30% 70%;
}

.wrapperStage2.false {
  display: grid;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: 60px 60px 60px;
}

.topic {
  margin-left: 10%;
  margin-right: 20%;
  font-size: 1.5em;
}

.topic.true {
  margin-left: 10%;
  margin-right: 20%;
  font-size: 1.5em;
}

.topic.false {
  margin-left: 10%;
  margin-right: 20%;
  font-size: 1.5em;
  color: #ffffff;
}

.topic1 {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.5em;
  text-align: end;
}

.topic1.true {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.5em;
  text-align: end;
}

.topic1.false {
  margin-left: 20%;
  margin-right: 20%;
  font-size: 1.5em;
  color: #ffffff;
  text-align: end;
}
.error-check-true {
  text-align: center;
  font-size: 2em;
  margin-top: 4%;
  margin-bottom: 5%;
}

.error-check-false {
  text-align: center;
  font-size: 2em;
  margin-top: 4%;
  margin-bottom: 3.5%;
  color: #ffffff;
}
.bar {
  justify-content: flex-end;
  background-color: #313131b0;
  margin-top: 9%;
  width: 90%;
  height: 3%;
}

.text-body {
  padding-top: 10%;
  text-align: center;
  height: 66%;
  font-size: 5em;
}

.receive-line {
  width: 90%;
  border-width: 8px;
  border-color: #1f1f1f65;
  margin-top: 1%;
  margin-bottom: 1%;
  box-shadow: inset 0 0 7px #00000060;
}

.vertical-line {
  background-color: #1f1f1f65;
  box-shadow: inset 0 0 5px #00000060;
}
